# Parakeet TDT 0.6B ONNX - GPU Dockerfile
# High-performance speech transcription with NVIDIA CUDA
# Optional TensorRT acceleration via PARAKEET_DEVICE=tensorrt

FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

LABEL maintainer="Parakeet TDT"
LABEL description="ONNX-optimized speech transcription service (GPU/CUDA + TensorRT)"

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies, Python 3.10, and TensorRT runtime libraries
# TensorRT is included but not active by default — set PARAKEET_DEVICE=tensorrt to enable.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-venv \
    python3-pip \
    ffmpeg \
    libnvinfer10 \
    libnvinfer-plugin10 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash parakeet
WORKDIR /app

# Copy dependency metadata first for layer caching
COPY pyproject.toml README.md ./

# Install Python dependencies with uv (GPU extra)
RUN pip install --no-cache-dir --upgrade pip uv && \
    uv sync --no-dev --no-install-project --extra gpu

# Copy application code
COPY app.py .
COPY src/ src/
COPY templates/ templates/
COPY assets/ assets/

# Create directories for runtime
RUN mkdir -p temp_uploads models && \
    chown -R parakeet:parakeet /app

# Switch to non-root user
USER parakeet

# Environment variables
ENV HF_HOME=/app/models
ENV HF_HUB_CACHE=/app/models
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=true
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV PATH=/app/.venv/bin:$PATH
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Expose the API port
EXPOSE 5092

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5092/health')" || exit 1

# Run the application
CMD ["python", "app.py"]
